<html>
<!-- Katlyn Spicer & Kyle Cartechine
	 DIG 2000 (Tue. /Thu.)
	 Homework Assignment #2
	 Basic Web Page
	 DUE: 10-23-08 -->
   <head>
    <title> Cute Panda Sneezing </title>
	 <style type="text/css">
	  body { background-color: #000000;
	         background-image:url(BG panda.jpg);
			 background-image: repeat; }
	  h1   { background-color: #ffffff;
	         font-family: Verdana, Arial, Helvetica;
		     border-bottom-style:ridge;
		     background-color:#CC6600;		   
		   }
	  p#pgraph1   { color:#009900;
		            font-size:16px;
		            border:groove;
		            border-color:#CC6600;
		            font-family: Verdana, Arial, Helvetica;
		          }
				  
	  p#pgraph2   { color:#CC6600;
		            font-size:12px;
		            font-family: Verdana, Arial, Helvetica;
				  }	
				  	          
	  h5          { color:#00CC00;
					font-family:Verdana, Arial, Helvetica;					
				  }
      a:link      { color: #00CC00; }
      a:visited   { color: #CC6600; }
</style>
	
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
       <body>
          <h1 align="center"> PANDAS ARE SO CUTE! </h1> 
              <div align="center">
                <object width="425" height="344">
                  <param name="movie" value="http://www.youtube.com/v/h4I2vA9tzsQ&hl=en&fs=1">
                  </param>
                  <param name="allowFullScreen" value="true">
                  </param>
                  <embed src="http://www.youtube.com/v/h4I2vA9tzsQ&hl=en&fs=1" width="425" height="344" align="middle" 
              type="application/x-shockwave-flash" allowfullscreen="true"></embed>
                </object>
                
              </div>
          <p id="pgraph1" align="center"> Here are some really cute videos of Pandas from YouTube. Check out this one video caught 	by tourists. Who <em>knows</em> what he got up his <em>nose</em>, but man oh man does he have one serious attack. I don't think I've ever had one this bad, have you?</p>
		  <br />
		  <br />
		  <br />
          <p id="pgraph2" align="center">This cute clip brought to you by Katelyn Spicer and Kyle Cartechine!</p>
          <a href="http://www.youtube.com/watch?v=h4I2vA9tzsQ"> 
		  <br />
		  <br />
		  <br />
		  <br /><h5 align="center">This content was taken from YouTube</h5></a>



       </body>

</html>