<html>
<!-- Katlyn Spicer & Kyle Cartechine
	 DIG 2000 (Tue. /Thu.)
	 Homework Assignment #3
	 Vector Graphic Comics
	 DUE: 11-06-08 -->
   <head>
    <title>VG COMIC Assignment 3</title>
	 <style type="text/css">
	  body { background-color: #0066FF; }
	  h1   { background-color: #000066;
	         font-family: Verdana, Arial, Helvetica;
		     border-bottom-style:ridge;
		     background-color:#000066;		   
		   }
	  p#pgraph1   { color:#000000;
		            font-size:16px;
		            border:groove;
		            border-color:#000066;
		            font-family: Verdana, Arial, Helvetica;
		          }
				  
	  p#pgraph2   { color:#000066;
		            font-size:12px;
		            font-family: Verdana, Arial, Helvetica;
				  }	
				  	          
	  h6          { color: #66FFFF;
					font-family:Verdana, Arial, Helvetica;					
				  }
      a:link      { color: #FFFFFF; }
      a:visited   { color: #000000; }

     </style>
	
     <script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
     </script>
   </head>
       <body onLoad="MM_preloadImages('T&amp;Mpanel3_4.png')">	
          <h1 align="center"> VECTOR GRAPHICS- COMICAL CREATIONS </h1> 
             
		  <p id="pgraph1" align="center"> Introducing Tom &amp; Monkey</p>	 
			  <div align="center">
                <table width="650" border="4">
                  <tr>
                    <td><div align="center">
                      <p><img src="T&Mpanel1_2.png" alt="T&amp;Mpanel1_2" name="image1" width="600" height="399" align="top" id="image1" onMouseOver="MM_swapImage('image1','','T&amp;Mpanel3_4.png',1)" onMouseOut="MM_swapImgRestore()"></p>
                      <h6 align="center">To see more Tom &amp; Monkey: move mouse over the image </h6>
					  <p id="pgraph2" >To download original .svg file right click, save as <a href="T&M_4panelcomplete.svg">here</a> or <a href="hw3fullcomic.html">click here</a> to see all four panels together. </p>
                      
                    </div></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
              </div>
          
          <p align="center" id="pgraph2"><strong>This vector graphic comic is brought to you by  Kyle Cartechine!</strong></p>
          <p align="center" id="pgraph2">Who knows what the future will hold for this unlikely awesome pair. <br />I'm thinking
		  explosive hand grenade-bananas, hybridized pirate-ninija <br />monkeys, and lots of angry poo-covered bums...</p>
          <br />
		  <br />
		  <h6 align="center"> Images copyright their respetive owners. &copy; 2008 Kyle Cartechine and Katelyn spicer. </h6> 
</body>

</html>